0:0:0:0:0:0:0:1 - - [07/Oct/2018:22:34:38 +0800] "GET / HTTP/1.1" 500 8579 http-bio-8090-exec-1 1081
0:0:0:0:0:0:0:1 - - [07/Oct/2018:22:34:39 +0800] "GET /favicon.ico HTTP/1.1" 500 8579 http-bio-8090-exec-2 128
0:0:0:0:0:0:0:1 - - [07/Oct/2018:22:34:44 +0800] "GET /mian HTTP/1.1" 500 8579 http-bio-8090-exec-3 78
0:0:0:0:0:0:0:1 - - [07/Oct/2018:22:34:45 +0800] "GET /favicon.ico HTTP/1.1" 500 8579 http-bio-8090-exec-4 128
0:0:0:0:0:0:0:1 - - [07/Oct/2018:22:36:44 +0800] "GET / HTTP/1.1" 500 8579 http-bio-8090-exec-3 1230
0:0:0:0:0:0:0:1 - - [07/Oct/2018:22:36:45 +0800] "GET /favicon.ico HTTP/1.1" 500 8579 http-bio-8090-exec-2 99
0:0:0:0:0:0:0:1 - - [07/Oct/2018:22:38:30 +0800] "GET / HTTP/1.1" 500 8579 http-bio-8090-exec-3 980
0:0:0:0:0:0:0:1 - - [07/Oct/2018:22:38:31 +0800] "GET /favicon.ico HTTP/1.1" 500 8579 http-bio-8090-exec-2 301
0:0:0:0:0:0:0:1 - - [07/Oct/2018:22:39:40 +0800] "GET / HTTP/1.1" 500 8579 http-bio-8090-exec-3 946
0:0:0:0:0:0:0:1 - - [07/Oct/2018:22:39:41 +0800] "GET /favicon.ico HTTP/1.1" 500 8579 http-bio-8090-exec-2 118
0:0:0:0:0:0:0:1 - - [07/Oct/2018:22:40:25 +0800] "GET / HTTP/1.1" 302 - http-bio-8090-exec-3 2189
0:0:0:0:0:0:0:1 - - [07/Oct/2018:22:41:07 +0800] "GET /main HTTP/1.1" 302 - http-bio-8090-exec-4 6
127.0.0.1 - - [07/Oct/2018:22:41:29 +0800] "GET /main HTTP/1.1" 302 - http-bio-8090-exec-7 3
127.0.0.1 - - [07/Oct/2018:22:42:11 +0800] "GET /main HTTP/1.1" 302 - http-bio-8090-exec-1 1587
