# 统一认证中心的域名
server-url-prefix=http://www.sso.com:8080
# 该客户端的域名
client-host-url=http://www.crm.com:8090

# 统一认证中心校验token的相对地址
sso-token-verify=/verify
# 本客户端登出地址
client-logout-url=/logout
# 统一认证中心登出的地址
sso-logout-url=/logout